# HuggingFace embeddings model (Replace with BGE-M3 from BAAI in production)
EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
# (Optional) Folder where downloaded weights are cached
EMBED_CACHE_FOLDER=/app/.hf

