# URL pública del Sheet en CSV
SHEET_CSV_URL="https://raw.githubusercontent.com/RubenBenavidess/Agricolab/refs/heads/main/data-config/data/sources/sources.csv"

# Paths internos del contenedor ETL
RAW_DIR=/app/data/raw
INTERIM_DIR=/app/data/interim
CLEAN_DIR=/app/data/cleaned
CHUNK_DIR=/app/data/chunks
CHROMA_PATH=/app/embeddings/chroma